# gps_location

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gps_location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clinic.json
app/src/main/java/com/example/gps_location/: Data_Adapter.kt  Dummy.kt  HomeFragment.kt  MapsActivity.kt  MapsFragment.kt  NavigateActivity.kt  SearchActivity.kt  SeoulmdcApi.kt  SettingActivity.kt  SettingFragment.kt  place.kt
app/src/main/java/com/example/gps_location/data/: RESULT.kt  Row.kt  TbEntranceItem.kt  mdc_Library.kt
app/src/main/res/drawable/: bolder.xml  menu_click_color.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_groups.xml  ic_home.xml  ic_location.xml  ic_setting.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dummy.xml  activity_maps.xml  activity_navigate.xml  activity_search.xml  fragment_home.xml  fragment_maps.xml  scroll_unit.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  images.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gps_location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
